<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>louvers</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/bootstrap/</ImageTemplate>
            <ImageTemplateName>Bootstrap</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Helvetica Neue</TemplateFont>
            <TemplateName>bootstrap</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/3°PARCIAL/aplicaciones/app10/imagenes/buap3.jpg</url>
                <title>buap3</title>
                <filesize>12942</filesize>
            </Image>
            <Image>
                <url>E:/DAM/3°PARCIAL/aplicaciones/app10/imagenes/cau.jpg</url>
                <title>cau</title>
                <filesize>188994</filesize>
            </Image>
            <Image>
                <url>E:/DAM/3°PARCIAL/aplicaciones/app10/imagenes/cau2.jpg</url>
                <title>cau2</title>
                <filesize>13961</filesize>
            </Image>
            <Image>
                <url>E:/DAM/3°PARCIAL/aplicaciones/app10/imagenes/cau3.jpg</url>
                <title>cau3</title>
                <filesize>9969</filesize>
            </Image>
            <Image>
                <url>E:/DAM/3°PARCIAL/aplicaciones/app10/imagenes/iam5.jpg</url>
                <title>iam5</title>
                <filesize>10413</filesize>
            </Image>
            <Image>
                <url>E:/DAM/3°PARCIAL/aplicaciones/app10/imagenes/ibio6.jpg</url>
                <title>ibio6</title>
                <filesize>8010</filesize>
            </Image>
            <Image>
                <url>E:/DAM/3°PARCIAL/aplicaciones/app10/imagenes/itsa.png</url>
                <title>itsa</title>
                <filesize>79944</filesize>
            </Image>
            <Image>
                <url>E:/DAM/3°PARCIAL/aplicaciones/app10/imagenes/psicologia3.jpg</url>
                <title>psicologia3</title>
                <filesize>70612</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
