<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>squares</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54ACD2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/3°PARCIAL/aplicaciones/app10/imagenes/buap4.jpg</url>
                <title>buap4</title>
                <filesize>8790</filesize>
            </Image>
            <Image>
                <url>E:/DAM/3°PARCIAL/aplicaciones/app10/imagenes/ibio6.jpg</url>
                <title>ibio6</title>
                <filesize>8010</filesize>
            </Image>
            <Image>
                <url>E:/DAM/3°PARCIAL/aplicaciones/app10/imagenes/ibio2.jpg</url>
                <title>ibio2</title>
                <filesize>7615</filesize>
            </Image>
            <Image>
                <url>E:/DAM/3°PARCIAL/aplicaciones/app10/imagenes/ibio4.jpg</url>
                <title>ibio4</title>
                <filesize>11314</filesize>
            </Image>
            <Image>
                <url>E:/DAM/3°PARCIAL/aplicaciones/app10/imagenes/ibio3.jpg</url>
                <title>ibio3</title>
                <filesize>9683</filesize>
            </Image>
            <Image>
                <url>E:/DAM/3°PARCIAL/aplicaciones/app10/imagenes/ibio7.jpg</url>
                <title>ibio7</title>
                <filesize>7137</filesize>
            </Image>
            <Image>
                <url>E:/DAM/3°PARCIAL/aplicaciones/app10/imagenes/ibio8.jpg</url>
                <title>ibio8</title>
                <filesize>6834</filesize>
            </Image>
            <Image>
                <url>E:/DAM/3°PARCIAL/aplicaciones/app10/imagenes/itsa.png</url>
                <title>itsa</title>
                <filesize>79944</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
